.menu {
  width: 184px;
  height: 335px;
  color: #ffffff;
  padding: 18px 0 0 12px;
  ul {

  }
}
.menu__title {
  font-size: 14px;
  font-weight: bold;
}
.menu__link {
  color: #ffffff;
  transition: all 0.5s ease;
  &:hover {
    color: #dcdcdc;
  }
}
