.head__more {
  width: 513px;
  height: 108px;
  padding: 18px 23px 24px 0;
  text-align: end;
}
.head__more-content {
  li {
    a {
      color: #ffffff;
      border-bottom: 1px solid #ffffff;
      transition: all 0.5s ease;
      &:hover {
        color: #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
      }
    }
    &:first-child {
      a {
        border-bottom: none;
      }
    }
  }
}