// Default config
body, ul, li, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
ul, li {
  display: block;
}
h1, h2, h3, h4, h5, h6, ul, li, div, section, form, input, button, span, p, img, a, nav {
  box-sizing: border-box;
}
a, a:hover, a:active, a:focus {
  text-decoration:none;
}
input:hover, input:focus {
  outline: none;
}

.dark {
  background: #777777;
}
.light {
  background: #dcdcdc;
}
// HEADER
body {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 22px;
}
.header {
}
.container {
  width: 960px;
  margin: 0 auto;
}
// HEAD
.head {
  padding: 24px 0 19px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #696969;
}
// ASIDE
.content {
  padding: 22px 0 25px;
  display: flex;
}
.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 20px;
}
.main {
  width: 100%;
}
.main__content {
  display: flex;
  flex-flow: row wrap;

}
.main__footer {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.footer {
  color: #ffffff;
}
.foot {
  border-top: 1px solid #696969;
  padding: 25px 0;
}
